<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            display:flex ;
            align-items: center;
         
        }
        .parent .h{
            background-color: aqua;
            color: #fff;
            font-size: 90px;
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: end;
          


        }
        .parent .p{
            background-color: #fff;
            color: aqua;
            font-size: 90px;
            height: 100vh;
            width: 50%;
    


        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="h">
            <h1>HOS</h1>
        </div>
        <div class="p">
            <h1>PITAL</h1>
        </div>
    </div>
</body>
</html>