<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        .l-background{
            display:flex ;
            align-items: center;
         
        }
        .l-background .l-blue{
            background-color: rgb(56, 219, 219);
            color: #fff;
            font-size: 60px;
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: end;
          


        }
        .l-background .l-white{
            background-color: #fff;
            color: rgb(56, 219, 219);
            font-size: 60px;
            height: 100vh;
            width: 50%;
        }
        .l-overallform{
            width: 600px;
            height: 300px;
            display: flex;
           
        }
        .l-form{
            width: 450px;
            height: 320px;
            background-color: white;
            position: absolute;
            top: 250px;
            right: 400px;
            border: 1px solid transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(48, 198, 198);
            margin-right: 100px;
        }
        .l-form h1{
            margin-left: 35px ;
        }
       .l-image{
          position: absolute;
          bottom: 20px;
          left: 632px;
          top: 250px;
       }
       .l-image img{ 
          width: 300px;
          height: 320px;
       }
       
       .l-img2 img{
          width: 250px;
          height: 250px;
          position: absolute;
          bottom: 60px;
          right: 350px;
          
       }
        .l-form input{
         padding: 5px 5px;
       }
       .l-form button{
          padding: 3px;
       }
        
    </style>
   



<body>
<div class="l-background">
<div class="l-blue">
    <h1>HOS</h1>
</div>
<div class="l-white">
    <h1>PITAL</h1>
</div>
</div>

   </div>
   <div class="l-overallform">
   <div class="l-form">
    <form action="">
         <h1>NCSS</h1>
         <b>Lighting Up Your Lifes🩵</b>
         <label for="name"></label><br><br>
        <input type="text" id="name" placeholder="Enter Username"><br><br>

        <input type="password" name="" placeholder="Enter Password"><br><br>
         <input type="checkbox" name="" id=""> Remember me<br><br>
         <b>Forgot Password..?</b><br><br>
         <button>LogIn</button><br><br>
         <a href="./signin.html">SignIn</a>
    </form>
   </div>
   
   </div>
   
   <div class="l-image">
    <img src="./abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54578.avif" alt="">
   </div>
   <div class="l-img2">
    <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/web-design-3411373_1280.jpg" alt="">
   </div>
   

</body>
</html>